provider "libvirt" {
  uri = "qemu:///system"
}

module "base" {
  source = "./modules/libvirt/base"

  cc_username = "..."
  cc_password = "..."

  images = ["sles15sp1"]
  network_name = "HOL1313-net"
}

module "srv" {
  source = "./modules/libvirt/suse_manager"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-released"
  name = "srv"
  image = "sles15sp1"
  auto_accept = false
  skip_changelog_import = false
  browser_side_less = false
  mgr_sync_autologin = false
  create_sample_channel = false
  create_sample_activation_key = false
  create_sample_bootstrap_script = false
  publish_private_ssl_key = false
  java_debugging = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
  mac = "52:54:00:A6:04:01"
}

module "virthost" {
  source = "./modules/libvirt/virthost"
  base_configuration = "${module.base.configuration}"
  server_configuration = "${module.srv.configuration}"
  auto_connect_to_master = true
  product_version = "head"
  name = "kvm"
  image = "sles15sp1"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  hvm_disk_image = "salt://virthost/sles15sp1.qcow2"
  mac = "52:54:00:A6:04:02"
}

module "grafana" {
  source = "./modules/libvirt/minion"
  base_configuration = "${module.base.configuration}"
  server_configuration = "${module.srv.configuration}"
  product_version = "4.0-released"
  auto_connect_to_master = false
  name = "grafana"
  image = "sles15sp1"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  memory = 2048
  vcpu = 2
  mac = "52:54:00:A6:04:03"
}

module "prometheus" {
  source = "./modules/libvirt/minion"
  base_configuration = "${module.base.configuration}"
  server_configuration = "${module.srv.configuration}"
  product_version = "4.0-released"
  auto_connect_to_master = false
  name = "prometheus"
  image = "sles15sp1"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  memory = 2048
  vcpu = 2
  mac = "52:54:00:A6:04:04"
}
