provider "libvirt" {
  uri = "qemu:///system"
}

module "base" {
  source = "./modules/base"

  cc_username = "..."
  cc_password = "..."

  use_avahi = false
  domain = "hol1313.net"
  images = ["sles15sp1"]
  provider_settings = {
    network_name = "HOL1313-net"
  }
}

module "srv" {
  source = "./modules/server"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-released"
  name = "srv"
  image = "sles15sp1"
  auto_accept = false
  skip_changelog_import = false
  browser_side_less = false
  mgr_sync_autologin = true
  create_sample_channel = false
  create_sample_activation_key = false
  create_sample_bootstrap_script = false
  publish_private_ssl_key = false
  channels = [
              "sle-product-sles15-sp1-pool-x86_64",
              "sle-module-basesystem15-sp1-pool-x86_64",
              "sle-module-server-applications15-sp1-pool-x86_64",
              "sle-manager-tools15-debuginfo-pool-x86_64-sp1"
             ]
  wait_for_reposync = true
  java_debugging = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
  provider_settings = {
    memory = 8192
    mac = "52:54:00:A6:04:01"
  }
}

module "kvm" {
  source = "./modules/virthost"
  base_configuration = "${module.base.configuration}"
  server_configuration = "${module.srv.configuration}"
  auto_connect_to_master = true
  product_version = "4.0-released"
  activation_key = "1-SLE-15-SP1"
  name = "kvm"
  image = "sles15sp1"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  hvm_disk_image = ""
  provider_settings = {
    mac = "52:54:00:A6:04:02"
  }
}

module "monitoring" {
  source = "./modules/minion"
  base_configuration = "${module.base.configuration}"
  server_configuration = "${module.srv.configuration}"
  product_version = "4.0-released"
  activation_key = "1-SLE-15-SP1"
  auto_connect_to_master = true
  name = "monitoring"
  image = "sles15sp1"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  provider_settings = {
    memory = 2048
    vcpu = 2
    mac = "52:54:00:A6:04:03"
  }
}

